·------------------------------------------|---------------------------|-------------|-----------------------------·
|           [90mSolc version: 0.8.28[39m           ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···········································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                         │
······················|····················|·············|·············|·············|···············|··············
|  [1mContract[22m           ·  [1mMethod[22m            ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mArbitrageVault[39m     ·  deposit           ·          -  ·          -  ·     254851  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mArbitrageVault[39m     ·  redeem            ·          -  ·          -  ·      73566  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mArbitrageVault[39m     ·  setArbitrageCore  ·          -  ·          -  ·      47055  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mMockConfigManager[39m  ·  setDefaultFees    ·          -  ·          -  ·      31240  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mMockERC20[39m          ·  approve           ·          -  ·          -  ·      45974  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [90mMockERC20[39m          ·  mint              ·      [36m51011[39m  ·      [31m68123[39m  ·      59567  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
······················|····················|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                             ·                                         ·  [1m% of limit[22m   ·             │
···········································|·············|·············|·············|···············|··············
|  ArbitrageVault                          ·          -  ·          -  ·    2003055  ·        [90m6.7 %[39m  ·          [32m[90m-[32m[39m  │
···········································|·············|·············|·············|···············|··············
|  MockConfigManager                       ·          -  ·          -  ·     365141  ·        [90m1.2 %[39m  ·          [32m[90m-[32m[39m  │
···········································|·············|·············|·············|···············|··············
|  MockERC20                               ·          -  ·          -  ·     559756  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·------------------------------------------|-------------|-------------|-------------|---------------|-------------·